<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706022db060c405480a9566460a67359" Name="Diagram1">
        <EntityTypeShape EntityType="SaladesModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaladesModel.Aliment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaladesModel.Fabricant" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaladesModel.Salade" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SaladesModel.sysdiagram" Width="1.5" PointX="7.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SaladesModel.FK_dbo_Salades_dbo_Fabricants_Fabricant_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SaladesModel.SaladeAliments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>