<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaladesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Aliment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Salades" Relationship="Self.SaladeAliments" FromRole="Aliments" ToRole="Salades" />
  </EntityType>
  <EntityType Name="Fabricant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Salades" Relationship="Self.FK_dbo_Salades_dbo_Fabricants_Fabricant_ID" FromRole="Fabricants" ToRole="Salades" />
  </EntityType>
  <EntityType Name="Salade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fabricant_ID" Type="Int32" />
    <NavigationProperty Name="Fabricant" Relationship="Self.FK_dbo_Salades_dbo_Fabricants_Fabricant_ID" FromRole="Salades" ToRole="Fabricants" />
    <NavigationProperty Name="Aliments" Relationship="Self.SaladeAliments" FromRole="Salades" ToRole="Aliments" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_Salades_dbo_Fabricants_Fabricant_ID">
    <End Role="Fabricants" Type="Self.Fabricant" Multiplicity="0..1" />
    <End Role="Salades" Type="Self.Salade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salades">
        <PropertyRef Name="Fabricant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaladeAliments">
    <End Role="Aliments" Type="Self.Aliment" Multiplicity="*" />
    <End Role="Salades" Type="Self.Salade" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SaladesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Aliments" EntityType="Self.Aliment" />
    <EntitySet Name="Fabricants" EntityType="Self.Fabricant" />
    <EntitySet Name="Salades" EntityType="Self.Salade" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_Salades_dbo_Fabricants_Fabricant_ID" Association="Self.FK_dbo_Salades_dbo_Fabricants_Fabricant_ID">
      <End Role="Fabricants" EntitySet="Fabricants" />
      <End Role="Salades" EntitySet="Salades" />
    </AssociationSet>
    <AssociationSet Name="SaladeAliments" Association="Self.SaladeAliments">
      <End Role="Aliments" EntitySet="Aliments" />
      <End Role="Salades" EntitySet="Salades" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SaladesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SaladesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>